<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@450" />
<div w3-include-html="index.html"></div>
    <title>Lamadara homestay| Accomodation | Budget friendly homestay in kalimpong</title>
    <style>
        body{
            background-color:black; 
        }
       
        .header{
    background-color: #262121;
    display: flex;
    justify-content: space-between;
}



.menu ul li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color:aliceblue
}
.menu ul li::before{
  width: 0%;
  height: 2px;
  background-color: #93151A;
  transition-duration: 0.5s;
  display: block;
  content: "";
}
.menu ul li:hover::before{
  width: 100%;
}

.menu ul button{
    background-color: rgb(17, 17, 157);
    height: 50px;
    width:120px;
    border-radius: 20px;
    color: aliceblue;
    margin-right: 20px;
    font-size: 14px;
 

}
.menu ul button:hover{
  background-color: #93151A;
  color: white;
 
  
}
footer{
  background-color: #4C3E34;
  width: 100%;
  height:300px;
  margin-bottom: 50px;
  color: #f7f3f3;
  font-size: 20px;
}
.footer{
  display: flex;
  justify-content: space-evenly;
}

.footer img{
  margin-top: 30px;
}

.footer a{
  color: #f7f3f3;
}

.footer .vline{
  background-color: #f7f3f3;
  width: 2px;
  height: 200px;
  margin-top: 30px;
}

article a{
  opacity: 1;
}

article a:hover{
  opacity: 0.5;
}

.copyright{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.footer mark{
  background-color:  #f7f3f3;
}

.image img{
    width: 100%;
    height: 100%;

    opacity: 0.5;
  
}

.image{
  position:relative;
  background-image: linear-gradient(rgb(53, 17, 162),rgb(7, 4, 83)); 
  

}

.image h1{
  color: antiquewhite;
  font-style: italic;
  position: absolute;
  top:500px;
  transform: translate(85%,-50%);
  font-family: 'Bodoni Moda', serif;
  font-size: 60px;
  
 
}

.images .text{
    color:#4C3E34;
    background-color: wheat;
    height: 350px;
   
}

.text h1{
    display: flex;
    justify-content: center;
    font-family: 'Bodoni Moda', serif;
    font-size: 35px;
    margin-top: 0px;
   
    
}

.text p{
    font-size: 28px;
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    
    font-family: 'Markazi Text';
}
 /*.moreImages{

  border:5px solid;
  border-radius: 100px;
  border-color: #f2f2f2;
  grid-template-columns: repeat(2,1fr);
  margin-left: 0px;
  padding-top: 20px;
  background-color:  #4C3E34;
  
    
}
.moreImages img{
  width: 100%;
  height:20%;
  margin-left:30px;
  margin-bottom: 40px;
  border-radius: 5px;
  border: solid white;
}*/
.moreImages{
  display: flex;
  width:100%;
  height: 100%;
  justify-content: space-evenly;
  
}
.first{
  width: 100%;
  
}
 .first img{
  width: 100%;
  height: 95%;
  border: solid wheat;
  
  opacity: 0.9;
}

 .second{
  width:100%;
 
}
.second img{
  width:100%;
  height: 95%;

  border: solid wheat;
}
.third{
  width:100%;
 
}
.third img{
  width:100%;
  height: 95%;

  border: solid wheat;
}
.fourth{
  width:100%;
 
}
.fourth img{
  width:100%;
  height: 95%;
  border: solid wheat;
}

.book{
  display: flex;
  width:70%;
  height: 20%;
  justify-content: space-evenly;
  border-radius: 80px;
  border: solid wheat;
  background-color: #4C3E34;
  margin-left: 15%;
  margin-top: 150px;

  
}
.book img{
  height: 100%;
}

.book .para {
  border: solid wheat;
  height: 50%;
  margin-top: 40%;
  border-radius: 80px;
  background-color: wheat;
  
}

.book .para:hover{
  background-color: rgb(61, 209, 192)
}

.book p{
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.info{
  background:transparent;
  display: flex;
  justify-content: space-evenly;
 
}


.info .db{
  border:5px solid rgb(232, 181, 30);
  position: relative;
  border-radius: 20px;
  box-shadow: inset 0 0 3em 0 rgb(231, 157, 21), 0 0 3em 0 rgb(228, 147, 41);

  
}
.info .db::before{
  content: "";
  position: absolute;
  background: rgb(210, 139, 8);
  top:70%;
  left:35%;
  right: 0;
  width: 40%;
  height: 100%;
  transform: perspective(4em) rotateX(40deg) scale(1,0.4);
  filter:blur(3em)

}
.info .db:hover{
  background-color:rgb(186, 132, 60);
  border: solid black;
  box-shadow: none;
  opacity: 0.9;
  font-variant: normal;
}

.info a{
  text-decoration: none;
}
.info h2{
  color:rgb(197, 221, 221);
  margin-left: 30px;
}
.info p{
 
  font-size: 20px;
  
  
  color:white;
  text-shadow: 0 0 10px rgb(38, 118, 106),0 0 10px blueviolet,0 0 10px blueviolet,0 0 10px blueviolet;
  
}



mark{
  background-color:white;
}


       
    </style>
</head>
<body>
    <section>
        <header class="header">
          <a href="index.html"><img src="assets/finallogo.jpg" width="130" height="130"></a>
              <div class="menu">
                  <ul>
                      <a href="index.html"><li>HOME</li></a>
                      <a href="accomodation.html"><li>ACCOMODATION</li></a>
                      <a href="gallery.html"><li>GALLERY</li></a>
                      <a href="contact.html"><li>CONTACT US</li></a>
                      <a href="book.html "><button>Make a booking</button></a>
                  </ul>
              </div>
        </header>
      </section>

      <section class="image">

      
        <img src="./assets/4.jpg" >
        <h1>Comfort at Lamadara</h1>
    

      </section>

        <section class="images">

        <div class="text">
            <h1>accomodation</h1>
            
            <p>The 12 guest rooms at Lamadara are designed to provide a cozy <br>and comfortable experience,
                 with chalet-style interiors that are inspired by the homestay's<br> stunning surroundings and feature natural 
                  materials and modern finishes that exude warmth and richness.<br> Guests can bask in the sweeping views of the mountain world 
                  outside their windows,always feeling connected to the great outdoors during their stay here.</p>

        </div>

        
    </section>
    
    <section class="moreImages">
      <div class="first"><img src="./assets/room.jpeg" ></div>
        <div class="second"><img src="./assets/room1.jpeg" ></div>
        <div class="third"><img src="./assets/room2.jpeg" ></div>
        <div class="fourth"><img src="./assets/room3.jpeg" ></div>
    </section>


    <div class="info ">
    
      <div class="db"><a href="book.html"><h2> Family Executive Cottage</h2><p> >><mark > Twin occupancy basis</mark > <br> <br> >>Including breakfast,lunch and dinner <br>  <br>>> 1950
      per head only.</p></a></div>
    
      <div class="db"><a href="book.html"><h2> Family Executive Cottage</h2><p> >> <mark > Triple occupancy basis</mark> <br><br> >>Including breakfast,lunch and dinner <br><br>>> 1700
        per head only.</p></a></div>
      
      <div class="db"><a href="book.html"><h2>Family Executive Cottage</h2><p> >><mark > Twin occupancy basis</mark ><br> <br>  >>No meals included <br> <br>  >>  Pay only 2500 for the stay.</p></a></div>

          <div class="db"><a href="book.html"><h2>Monsoon Offer(July,<br> August and September)</h2><p> >><mark> Twin occupancy basis </mark><br> <br> >>Including breakfast,lunch and dinner <br><br>>> 1700 per head only.</p></a></div>

    </div>
    

    <section class="book">
      <div class="cottage"><img src="assets/single.jpeg" ></div>
      <div class="para"><a href="book.html"><p>Stay At Our Family Executive Cottage</p></a></div>
    </section>



    
     

        <section>
        <footer>
          <div class="footer">
             <a href="index.html"><img src="assets/finallogo.jpg" width="200px" height="200px"></a> 
              <div class="vline"></div>
             <article> <h3><span style="color:rgb(166, 145, 113)"> Lamadara Homestay </span></h3> 
               <p> Samthar, Deorali Khasmahal,<br> Kalimpong Forest Division, <br> District: Kalimpong <br> <br>
               mobile: +91 9547151001 <br>email us at: <a href="mailto:lamadarahomestay@gmail.com">lamadarahomestay@gmail.com</a></p>
               <a href="map.html"> <mark> Google Map</mark></a>
                
             </article> 
  
            
               <div class="vline"></div>
               <article> <h3> <span style="color:rgb(166, 145, 113)">Services</span> </h3>  <p> Rooms <br><br>Restaurant <br><br>Sightseeing<br><br> White River Rafting</p> </article> 
  
                <div class="vline"></div>
                <article><h3><span style="color:rgb(166, 145, 113)">Socials</span></h3>
                 <a href="https://www.facebook.com/lamadarahomestay"><img src="assets/fb.png" width="30px" height="30px"> 
                   <a href="https://www.instagram.com/lamadara_homestay/"><img src="assets/insta.png" width="30px" height="30px"></a> 
               </article>
     
          </div>
  
          <div class="copyright">
            <p>&copy 2023 Lamadara Homestay All rights reserved. </p><p> Website developed by Cvani Phuyel</p>
          </div>
        </footer>
      </section>
</body>
</html>