<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64631e340b.js" crossorigin="anonymous"></script>
    
    <title>Lamadara homestay| Booking | homestay in kalimpong</title>
</head>

<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    .header{
        background-color:  #262121;
        display: flex;
        justify-content: space-between;
    }
   
   
   .menu ul li{
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu ul li::before{
        background-color: maroon;
        width:0px;
        height:2px;
        content: "";
        transition: 0.5s;
        display: block;
        
    }
    
    .menu ul li:hover::before{
        width: 100%;
    }
    
    .menu ul button{
        background-color: rgb(17, 17, 157);
        color: white;
        font-size: 14px;
        border-radius: 20px;
        height: 50px;
        width: 120px;
        margin-right: 20px;
    }
    .menu ul button:hover{
        background-color: #93151A;
        color: white;
    }
    
    .bg{
        
        background: url("assets/cott.jpeg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative;
        
    }
    .bg .waves{
        position: absolute;
        width: 100%;
        left:0;
        bottom: 0px;
    }

    .bg .details{
        width:30%;
        height: 90%;
        background-color: rgb(12, 7, 1);
        margin-top: 30%;
        margin-left: 60%;
        border-radius: 10px;
        position: absolute;
        box-shadow: 0 0 1em rgb(191, 185, 185),0 0 1em rgb(191, 185, 185),0 0 1em rgb(191, 185, 185);
    }
    .details h1{
        margin-left: 25%;
        font-size: 30px;
        color: #93151A;
    }
    .details p{
        color:rgb(168, 20, 20) ;
        font-size: 18px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .details input{
        font-size: 20px;
        padding: 10px;
        margin-left: 10%;
        margin-top: 5%;
        
    }
    .details textarea{
        font-size: 20px;
        margin-left: 10%;
        margin-top: 5%;
        font-family:'myFont', Arial, Helvetica, sans-serif;
        padding-left: 10px;
    }
    .details button{
        font-size: 20px;
        margin-left: 10%;
        margin-top: 5%;
        padding: 3%;
        background-color: rgb(17, 17, 157);
        border: none;
        color:white;
    }
    .details button:hover{
        background-color: black;
        color: white;
    }
    .fast{
        display: flex;
       padding-left: 20px;
       padding-right: 20px;
       margin-top: 0px;
       
    }
    .fonts{
        font-size: 300px;
        margin-left: 20%;
   
    }

   


    footer{
  background-color: #4C3E34;
  width: 100%;
  height:300px;
  margin-bottom: 50px;
  color: #f7f3f3;
  font-size: 20px;
  margin-top: 200px;
}
    .footer{
  display: flex;
  justify-content: space-evenly;
  
}

.footer img{
  margin-top: 30px;
}

.footer a{
  color: #f7f3f3;
}

.footer .vline{
  background-color: #f7f3f3;
  width: 2px;
  height: 200px;
  margin-top: 30px;
}

article a{
  opacity: 1;
}

article a:hover{
  opacity: 0.5;
}

.copyright{
  color: #000;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.footer mark{
  background-color:  #f7f3f3;
}
</style>


<body>

    <section class="header">
        <a href="index.html"><img src="assets/finallogo.jpg" width="130px" height="130px"></a>
        <div class="menu">
        <ul>
           <a href="index.html"><li>HOME</li></a>
           <a href="accomodation.html"><li>ACCOMODATION</li></a>
           <a href="gallery.html"><li>GALLERY</li></a>
           <a href="contact.html"><li>CONTACT US</li></a>
           <a href="book.html"><button>Make A Booking</button></a>
        </ul>
        </div>

    </section>


    <section class="bg">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,
        320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <div class="details">
            <h1>Send A Request.</h1>
            <p>Please fill in the details below and then click on submit and we’ll get back to you.</p>
            <div>
            <form action="https://formsubmit.co/lamadarahomestay@gmail.com" method="post">
                <input type="text" name="first name" id="first name" placeholder="First Name" size="27px" required>
                <input type="text" name="last name" id="last name" placeholder="Last Name" size="27px" required>
                <input type="email" name="email" id="email" placeholder="Email" size="27px" required>
                <input type="text" name="phone" id="phone" placeholder="Phone Number" size="27px" required>
                <textarea name="message" id="message" placeholder="Date & Message" cols="31" rows="5"></textarea>
                <button type="submit" >Send Message</button>
                
               
            </form>
            
            </div>
        </div>
    </section>

    <div class="fonts"><i class="fa fa-sharp fa-light fa-envelope"></i></div>
   

    <section>
        <footer>
          <div class="footer">
             <a href="index.html"><img src="assets/finallogo.jpg" width="200px" height="200px"></a> 
              <div class="vline"></div>
             <article> <h3><span style="color:rgb(166, 145, 113)"> Lamadara Homestay </span></h3> 
               <p> Samthar, Deorali Khasmahal,<br> Kalimpong Forest Division, <br> District: Kalimpong <br> <br>
               mobile: +91 9547151001 <br>email us at: <a href="mailto:lamadarahomestay@gmail.com">lamadarahomestay@gmail.com</a></p>
               <a href="map.html"> <mark> Google Map</mark></a>
                
             </article> 
  
            
               <div class="vline"></div>
               <article> <h3> <span style="color:rgb(166, 145, 113)">Services</span> </h3>  <p> Rooms <br><br>Restaurant <br><br>Sightseeing<br><br> White River Rafting</p> </article>
  
                <div class="vline"></div>
                <article><h3><span style="color:rgb(166, 145, 113)">Socials</span></h3>
                 <a href="https://www.facebook.com/lamadarahomestay"><img src="assets/fb.png" width="30px" height="30px"> 
                   <a href="https://www.instagram.com/lamadara_homestay/"><img src="assets/insta.png" width="30px" height="30px"></a> 
               </article>
     
          </div>
  
          <div class="copyright">
            <p>&copy 2023 Lamadara Homestay All rights reserved. </p><p> Website created by Cvani Phuyel</p>
          </div>
        </footer>
      </section>
    

     
</body>
</html>