<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div w3-include-html="accomodation.html"></div>
    <title>Lamadara homestay| Gallery | offbeat homestay in kalimpong</title>
    <style>
        body{
            background-color:black; 
        }
       
        .header{
    background-color: #262121;
    display: flex;
    justify-content: space-between;
}



.menu ul li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color:aliceblue
}
.menu ul li::before{
  width: 0%;
  height: 2px;
  background-color: #93151A;
  transition-duration: 0.5s;
  display: block;
  content: "";
}
.menu ul li:hover::before{
  width: 100%;
}

.menu ul button{
    background-color: rgb(17, 17, 157);
    height: 50px;
    width:120px;
    border-radius: 20px;
    color: aliceblue;
    margin-right: 20px;
    font-size: 14px;
 

}
.menu ul button:hover{
  background-color: #93151A;
  color: white;
 
  
}

.txt{

  width:100%;
  height: 50%;
 
 
}

.txt p{
  color: rgb(248, 245, 247);
  font-size: 80px;
  margin-left: 38%;
  margin-top: -20px;
  padding-top: 30px;
}
.vid{
  display: flex;
  justify-content: space-evenly;
  
  width: 80%;
  margin-left: 10%;
  
}
.one{
  width: 100%;
  border: solid wheat;
 
}
.one img{
  width: 100%;
  height: 100%;
  
  opacity: 0.9;
}
.two{
  width: 100%;
  border: solid wheat;
}
.two img{
  width: 100%;
  height: 100%;
 
  opacity: 0.9;
}
.vid2{
  display: flex;
  justify-content: space-evenly;

  margin-top: -10%;
  width: 80%;
  margin-left: 10%;
  margin-top: 0px;
}
.on{
  width: 100%;
  border: solid wheat;

}
.on img{
  width: 100%;
  height: 100%;

  opacity: 0.9;
}
.tw{
  width: 100%;
  border: solid wheat;
}
.tw img{
  width: 100%;
  height: 100%;
 
  opacity: 0.9;
}
.vid3{
  display: flex;
  justify-content: space-evenly;
 
  height: 50%;
  width: 80%;
  margin-left: 10%;
}
.o{
  width: 100%;
  border: solid wheat;

}
.o video{
  width: 100%;
  height: 100%;
 
  opacity: 0.9;
}
.t{
  width: 100%;
  border: solid wheat;

}
.t img{
  width: 100%;
  height: 100%;
 
  opacity: 0.9;
}

.onn{

    margin-left: 10%;
   
  display: flex;
  justify-content: space-evenly;
 
  height: 50%;
  width: 80%;
 

}
.onn video{
    width: 50%;
    border: solid wheat;
}
.onn img{
  width: 100%;
  height: 100%;
 
  opacity: 0.9;
  border: solid wheat;
  margin-left: -5px;
}

.vid4{
  display: flex;
  justify-content: space-evenly;
 
  height: 50%;
  width: 80%;
  margin-left: 10%;
}
.ttt{
  width: 100%;
  

}
.ttt img{
  width: 100%;
  height: 100%;
 
  opacity: 0.9;
  border: solid wheat;
}
.nnn{
  width: 100%;
  border: solid wheat;

}
.nnn img{
  width: 100%;
  height: 100%;
  border: solid wheat;
  opacity: 0.9;
  margin-left: -5px;
  margin-top: 2px;
}



footer{
  background-color: #4C3E34;
  width: 100%;
  height:300px;
  margin-bottom: 50px;
  color: #f7f3f3;
  font-size: 20px;
  margin-top: 20px;
}
.footer{
  display: flex;
  justify-content: space-evenly;
}

.footer img{
  margin-top: 30px;
}

.footer a{
  color: #f7f3f3;
}

.footer .vline{
  background-color: #f7f3f3;
  width: 2px;
  height: 200px;
  margin-top: 30px;
}

article a{
  opacity: 1;
}

article a:hover{
  opacity: 0.5;
}

.copyright{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.footer mark{
  background-color:  #f7f3f3;
}
       
    </style>
</head>
<body>
    <section>
        <header class="header">
          <a href="index.html"><img src="assets/finallogo.jpg" width="130" height="130"></a>
              <div class="menu">
                  <ul>
                      <a href="index.html"><li>HOME</li></a>
                      <a href="accomodation.html"><li>ACCOMODATION</li></a>
                      <a href="gallery.html"><li>GALLERY</li></a>
                      <a href="contact.html"><li>CONTACT US</li></a>
                      <a href="book.html"><button>Make a booking</button></a>
                  </ul>
              </div>
        </header>
      </section>

    
      <div class="txt"><p>GALLERY</p></div>
      <div class="vid">
        <div class="one"><img src="assets/cot.jpeg" ></div>
        <div class="two"><img src="assets/be.jpeg" ></div>
        <div class="two"><img src="assets/cottt.jpg" ></div>
        
      </div>
      <div class="vid2">
        <div class="on"><img src="assets/beauty.jpeg" ></div>
        <div class="tw"><img src="assets/sunrise.jpeg" ></div>
        <div class="t"><img src="assets/hima.jpeg" ></div>
      </div>
      <div class="vid3">
        <div class="o"> <video controls >
          <source src="assets/vid.mp4" />
        </video></div>
        <div class="t"><img src="assets/sun.jpeg" ></div>
        <div class="t"><img src="assets/bon.jpeg" ></div>
        
      </div>
      
        <div class="onn"> <video controls >
          <source src="assets/videoplayback.mp4" />
          
        </video>
        <div class="too"><img src="assets/cott.jpeg" ></div>
      </div>

        <div class="vid4">
        <div class="ttt"><img src="assets/set.jpeg" ></div>
        <div class="nnn"><img src="assets/dance.jpeg" ></div>
        </div>
     


    <section>
        <footer>
          <div class="footer">
             <a href="index.html"><img src="assets/finallogo.jpg" width="200px" height="200px"></a> 
              <div class="vline"></div>
             <article> <h3><span style="color:rgb(166, 145, 113)"> Lamadara Homestay </span></h3> 
               <p> Samthar, Deorali Khasmahal,<br> Kalimpong Forest Division, <br> District: Kalimpong <br> <br>
               mobile: +91 9547151001 <br>email us at: <a href="mailto:lamadarahomestay@gmail.com">lamadarahomestay@gmail.com</a></p>
               <a href="map.html"> <mark> Google Map</mark></a>
                
             </article> 
  
            
               <div class="vline"></div>
               <article> <h3> <span style="color:rgb(166, 145, 113)">Services</span> </h3>  <p> Rooms <br><br>Restaurant <br><br>Sightseeing<br><br> White River Rafting</p> </article>
  
                <div class="vline"></div>
                <article><h3><span style="color:rgb(166, 145, 113)">Socials</span></h3>
                 <a href="https://www.facebook.com/lamadarahomestay"><img src="assets/fb.png" width="30px" height="30px"> 
                   <a href="https://www.instagram.com/lamadara_homestay/"><img src="assets/insta.png" width="30px" height="30px"></a> 
               </article>
     
          </div>
  
          <div class="copyright">
            <p>&copy 2023 Lamadara Homestay All rights reserved. </p><p> Website created by Cvani Phuyel</p>
          </div>
        </footer>
      </section>
</body>
</html>