<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div w3-include-html="accomodation.html"></div>
    <title>Lamadara homestay| Map |best budget homestay</title>
    <style>
        body{
            background-color:black; 
        }
       
        .header{
    background-color: #262121;
    display: flex;
    justify-content: space-between;
}



.menu ul li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color:aliceblue
}
.menu ul li::before{
  width: 0%;
  height: 2px;
  background-color: #93151A;
  transition-duration: 0.5s;
  display: block;
  content: "";
}
.menu ul li:hover::before{
  width: 100%;
}

.menu ul button{
    background-color: rgb(17, 17, 157);
    height: 50px;
    width:120px;
    border-radius: 20px;
    color: aliceblue;
    margin-right: 20px;
    font-size: 14px;
 

}
.menu ul button:hover{
  background-color: #93151A;
  color: white;
 
  
}
footer{
  background-color: #4C3E34;
  width: 100%;
  height:300px;
  margin-bottom: 50px;
  color: #f7f3f3;
  font-size: 20px;
}
.footer{
  display: flex;
  justify-content: space-evenly;
}

.footer img{
  margin-top: 30px;
}

.footer a{
  color: #f7f3f3;
}

.footer .vline{
  background-color: #f7f3f3;
  width: 2px;
  height: 200px;
  margin-top: 30px;
}

article a{
  opacity: 1;
}

article a:hover{
  opacity: 0.5;
}

.copyright{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.footer mark{
  background-color:  #f7f3f3;
}
       
    </style>
</head>
<body>
    <section>
        <header class="header">
          <a href="index.html"><img src="assets/finallogo.jpg" width="130" height="130"></a>
              <div class="menu">
                  <ul>
                      <a href="index.html"><li>HOME</li></a>
                      <a href="accomodation.html"><li>ACCOMODATION</li></a>
                      <a href="gallery.html"><li>GALLERY</li></a>
                      <a href="contact.html"><li>CONTACT US</li></a>
                      <a href="book.html"><button>Make a booking</button></a>
                  </ul>
              </div>
        </header>
      </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24530.67484452592!2d88.51867411581934!3d26.985131102738926!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e42334b4af086d%3A0xd736daf8b8c388a!2sLAMA%20DARA%20HOME%20STAY!5e0!3m2!1sen!2sin!4v1679334739114!5m2!1sen!2sin" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section>
        <footer>
          <div class="footer">
             <a href="index.html"><img src="assets/finallogo.jpg" width="200px" height="200px"></a> 
              <div class="vline"></div>
             <article> <h3><span style="color:rgb(166, 145, 113)"> Lamadara Homestay </span></h3> 
               <p> Samthar, Deorali Khasmahal,<br> Kalimpong Forest Division, <br> District: Kalimpong <br> <br>
               mobile: +91 9547151001 <br>email us at: <a href="mailto:lamadarahomestay@gmail.com">lamadarahomestay@gmail.com</a></p>
               <a href="map.html"> <mark> Google Map</mark></a>
                
             </article> 
  
            
               <div class="vline"></div>
               <article> <h3> <span style="color:rgb(166, 145, 113)">Services</span> </h3>  <p> Rooms <br><br>Restaurant <br><br>Sightseeing<br><br> White River Rafting</p> </article>
  
                <div class="vline"></div>
                <article><h3><span style="color:rgb(166, 145, 113)">Socials</span></h3>
                 <a href="https://www.facebook.com/lamadarahomestay"><img src="assets/fb.png" width="30px" height="30px"> 
                   <a href="https://www.instagram.com/lamadara_homestay/"><img src="assets/insta.png" width="30px" height="30px"></a> 
               </article>
     
          </div>
  
          <div class="copyright">
            <p>&copy 2023 Lamadara Homestay All rights reserved. </p><p> Website created by Cvani Phuyel</p>
          </div>
        </footer>
      </section>
</body>
</html>